REACT_APP_CANDY_MACHINE_CONFIG=3UaNjVgujJ7xCfKBQTxg1gJZf2pYsqgmN6Mtm5LhW2Ee
REACT_APP_CANDY_MACHINE_ID=4wJBcCc5CCUxCsjKp9DRJ1Q6Nxrc9DFC5q3jfVf7Pg96
REACT_APP_CANDY_START_DATE=26506681800000000000000000
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com            
REACT_APP_TREASURY_ADDRESS=FTCuZJwLcBzVL3zyzE1wQoAEYAuFr7M9tw1SVGASmFev
